HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <StackPanel Height="292" VerticalAlignment="Top" Margin="0,0,-8,-105" Background="#FFA0D6E6">
        <StackPanel x:Name="uxContainer">
            <ListView x:Name="uxList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
         </StackPanel>

            <TextBox x:Name="uxInput" Background="#FF8AE893" />
        <Label Content="{Binding Text, ElementName=uxInput}" Background="#FF6DAC63" />
        
        <!--<TextBlock Background="#FFECD0D0">Enter Name:</TextBlock>
        <TextBox x:Name="uxName" TabIndex="0" TextChanged="uxName_TextChanged"/>-->
        <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>

        <TextBlock Background="#FFE8D1D1">Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" TabIndex="1" TextChanged ="uxPassword_TextChanged" />
        <PasswordBox x:Name="uxPasswordBox" TabIndex="2"  PasswordChanged="uxPasswordBox_PasswordChanged"/>
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" TabIndex="2" IsEnabled="False" Height="32" Background="#FF9B95DC">Submit</Button>

        <Button x:Name="buttonThumbsUp">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" />
                <TextBlock Text="Thumbs Up" />
            </StackPanel>
        </Button>
        <Button Background="#FFE2AC3F">
            <CheckBox>Check Me</CheckBox>
        </Button>

        
    </StackPanel>
</Window>
